{

  "FORGE_CLIENT_ID": "mfqwFlP7DAWG5ANnzmrEjpEvXDvM6F0N",
  "FORGE_CALLBACK_URL": "http://localhost/Sinco/V3/ADPRO/CORE/API/OAuth/callback/oauth",
  "FORGE_CLIENT_SECRET": "JwwBHH9Ne6Gm1AIW",


  "Enviroment": "Desarrollo", //"Cliente",
  "ConnectionStrings": {
    "DevelopConnection": "Server=cumbal;Initial catalog=Sinco;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DocuSign_Sinco": {
    "ClientId": "4907d311-b734-4d16-be6c-acab89356eaa",
    "ClientSecret": "80cadd8a-5049-40b3-a617-904847bf2291"
  },
  "DocuSign_Coninsa": {
    "ClientId": "4907d311-b734-4d16-be6c-acab89356eaa",
    "ClientSecret": "80cadd8a-5049-40b3-a617-904847bf2291"
  },
  "AllowedHosts": "*"
}
